from objects import GameBoard


if __name__ == "__main__":
    while True:  #цикл инициализации.
        initial = GameBoard()
        initial.board_drow('расстановки кораблей')
        print('\n На доске должно находится следующее количество кораблей:\n',\
            ' 1 корабль на 3 клетки;\n',\
            ' 2 корабля на 2 клетки;\n',\
            ' 4 корабля на одну клетку.\n',\
            'Корабли должны находится на расстоянии минимум одной клетки друг от друга.\n',
            'Введите координаты короблей в формате 1абв или а123 (пример для коробля на три клетки).')
        initial.installation_ship() # ставим корабли
        initial.board_drow('восстанавливаем клетки')
        break
        